[loggers]
keys=root

[logger_root]
handlers=stdout,appender
level=INFO

[handlers]
keys=null,stdout,appender

[formatters]
keys=default

[handler_null]
level=CRITICAL
formatter=default
class=NullHandler
args=()

# 用 stdout 而不用 stderr，避免 unittest 和 logging 訊息互相干擾
[handler_stdout]
level=ERROR
formatter=default
class=StreamHandler
args=(sys.stdout,)

[handler_appender]
level=DEBUG
formatter=default
class=logging.handlers.RotatingFileHandler
args=(os.path.expanduser('~/.twnews/log/soup.log'), 'a', 10485760)

[formatter_default]
format=[%(asctime)s] %(name)s | %(levelname)s | %(message)s
